## 服务提供者本身的信息

service-instance.appGroup=userservice
service-instance.name=userservice001
service-instance.vipAddress=user001.service.com
service-instance.homePageUrl=http://user001.service.com/home
service-instance.port=9000
service-instance.securePort=443


## 服务器定位配置
server-location.eurekaServer.port=8000
